<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Mindshift, a course on learning - notes in hugo</title><meta name="Description" content="Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course"><meta property="og:title" content="Mindshift, a course on learning" />
<meta property="og:description" content="Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" /><meta property="og:image" content="https://krzysiekwie.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-25T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://krzysiekwie.github.io/logo.png"/>

<meta name="twitter:title" content="Mindshift, a course on learning"/>
<meta name="twitter:description" content="Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" /><link rel="prev" href="https://krzysiekwie.github.io/hugowie/posts/matlab-first-function/" /><link rel="next" href="https://krzysiekwie.github.io/hugowie/posts/codecademy-tarot/" /><link rel="stylesheet" href="/hugowie/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/hugowie/css/style.min.css"><link rel="stylesheet" href="/hugowie/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/hugowie/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Mindshift, a course on learning",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/krzysiekwie.github.io\/hugowie\/posts\/mindshift-learning\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/krzysiekwie.github.io\/hugowie\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "coursera","wordcount":  827 ,
        "url": "https:\/\/krzysiekwie.github.io\/hugowie\/posts\/mindshift-learning\/","datePublished": "2020-05-25T00:00:00+00:00","dateModified": "2020-05-25T00:00:00+00:00","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/krzysiekwie.github.io\/hugowie\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "krzwierz79"
            },"description": "Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugowie/" title="notes in hugo">hugoWie</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugowie/posts/"> Posts </a><a class="menu-item" href="/hugowie/tags/"> Tags </a><a class="menu-item" href="/hugowie/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugowie/" title="notes in hugo">hugoWie</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/hugowie/posts/" title="">Posts</a><a class="menu-item" href="/hugowie/tags/" title="">Tags</a><a class="menu-item" href="/hugowie/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Mindshift, a course on learning</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/hugowie/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>krzwierz79</a></span>&nbsp;
                    <span class="post-category">included in<a href="/hugowie/categories/kursy/">
                                <i class="far fa-folder fa-fw"></i>kursy
                            </a>&nbsp;<a href="/hugowie/categories/in-english/">
                                <i class="far fa-folder fa-fw"></i>in English
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-05-25>2020-05-25</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>&nbsp;about 827 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;4 min&nbsp;</div>
        </div><div class="details toc" id="toc-static">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#mindshift-break-through-obstacles-to-learning-and-discover-your-hidden-potential">Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential</a></li>
    <li><a href="#part-1">Part 1</a>
      <ul>
        <li><a href="#the-unexpected-assets-from-your-past--and-breaking-through-initial-feelings-of-incompetence">The unexpected assets from your past&ndash;and breaking through initial feelings of incompetence</a></li>
        <li><a href="#favorite-places-to-study-and-helpful-study-apps">Favorite places to study, and helpful study apps</a></li>
        <li><a href="#your-challenge">Your challenge</a></li>
      </ul>
    </li>
    <li><a href="#assignment-1">Assignment 1</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="mindshift-break-through-obstacles-to-learning-and-discover-your-hidden-potential">Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential</h2>
<p>by McMaster University
<a href="https://www.coursera.org/learn/mindshift/home/welcome" target="_blank" rel="noopener noreffer">on Coursera</a></p>
<h2 id="part-1">Part 1</h2>
<h3 id="the-unexpected-assets-from-your-past--and-breaking-through-initial-feelings-of-incompetence">The unexpected assets from your past&ndash;and breaking through initial feelings of incompetence</h3>
<p>This is not entirely unexpected: I&rsquo;ve been a hobbyist programmer for around 30 years now, started as a kid, then on and off used simple scripts for work and bits and pieces of web design for personal projects. At work I&rsquo;ve been meeting IT managers and experienced developers and felt a great gap between their expertise and my limited understanding of programming. Only recently I realised that apart from day-to-day practice and specialisation there is little that an average junior developer knows or deals with, that I can&rsquo;t understand.</p>
<h3 id="favorite-places-to-study-and-helpful-study-apps">Favorite places to study, and helpful study apps</h3>
<p>I don&rsquo;t really have a favourite place. When I study I like to be in the flow of what I&rsquo;m doing and that comes regardless of where I am. Most of my learning nowadays happens online so &ldquo;in front of the screen&rdquo; is the place, wherever the screen may be. I like to limit (or prompt) my distractions with a bit of background white noise but don&rsquo;t really use an app for that. For high-focus / new material, it&rsquo;s music - mostly classical which might be funny because in general I&rsquo;m a heavy metal guy. For things I consider diffuse or review it&rsquo;s usually just TV set to low volume.
As far as apps go, I&rsquo;m used to capturing notes in markdown but prefer to diagram on paper.</p>
<h3 id="your-challenge">Your challenge</h3>
<p>By signing up for Mindshift, you’ve already taken the first step towards making meaningful changes to the way you think, learn, and live. These kind of changes involve breaking through unique personal challenges you face in these areas. So before moving on to week 2, take a minute to reflect on one or more specific challenges you hope this course will help you break through, and share this with your fellow learners. In the final week, we’ll come back to this point and ask you to share how your breakthrough journey has gone so far! You can help inspire us all!</p>
<p>I&rsquo;m taking part in a learn-to-code challenge. For around 30 years I&rsquo;ve been tinkering with code in various areas but always treated that as a hobby and only challenged myself when I had a problem I needed to solve. In other words I&rsquo;ve been staying in my comfort zone and only learned new skills/ languages/ framework if they were coming easy to me. What I&rsquo;m hoping to do with the help of this course is to both broaden and deepen my passion for coding into the areas and to the level that is truly challenging and discouraging. I&rsquo;m hoping to push my limits in serverside node &amp; python, data analysis (maths and statistics) and possibly also general (more academic) CS.</p>
<h2 id="assignment-1">Assignment 1</h2>
<p>I work as a trainer and it is my job do help people learn. Because of this I feel like I have a solid understanding of how new information is acquired and new skills practised. When it comes to my own learning,</p>
<p>I&rsquo;ve gone the way from a quick learner to meeting my limits, giving up and re-trying things again (succesfully or not). As much as I recognise the importance of the key topics and make sure that all of my learners are aware of them, one which is really important for my current circumstances is the last one:</p>
<p>[cut length to 250w]</p>
<p>In my life as a student and (later) trainer, I&rsquo;ve gone from a quick learner to meeting my limits, giving up and re-trying things again (successfully or not) and feel like I had used all of the keys from week 1. The one that truly opened the door for me was the last one:</p>
<p>The role of the environment</p>
<p>and to be more specific, one particular aspect of it: &ldquo;who you hang out with&rdquo;. If there was one area that I neglected in my own learning (it was not at the time encouraged by local schools) were study groups. But the one single aspect of consolidating knowledge I find most valuable when teaching and learning at the moment is the ability to bounce questions and ideas off of someone else, explain material, share doubts, find (sometimes conflicting) explanations and observe different points of view. Even as an introvert I feel that learning should not be a completely solitary activity.</p>
<p>In the future I am planning to increase my circle of study buddies (or study group) for this course and others either by using the Coursera forums or introducing people in my social circles to this course. Several weeks ago I&rsquo;ve set up a mini-website for course notes at krzysiekwie.github.io and I&rsquo;m using it as a hub for my learning connections. If you&rsquo;re reading this and want to connect and learn together (either in this course or others) get in touch with me.</p>
<p><a href="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning-2/" rel="">Part 2</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2020-05-25</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning" data-via="krzysiekwie" data-hashtags="coursera"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-hashtag="coursera"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-description="Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course"><i class="fab fa-pinterest fa-fw"></i></a><a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning" data-caption="Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course" data-tags="coursera"><i class="fab fa-tumblr fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="Share on Skype" data-sharer="skype" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning"><i class="fab fa-skype fa-fw"></i></a><a href="javascript:void(0);" title="Share on Trello" data-sharer="trello" data-url="https://krzysiekwie.github.io/hugowie/posts/mindshift-learning/" data-title="Mindshift, a course on learning" data-description="Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential - notes from the course"><i class="fab fa-trello fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/hugowie/tags/coursera/">coursera</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/hugowie/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/hugowie/posts/matlab-first-function/" class="prev" rel="prev" title="Matlab - IDE vs notepad"><i class="fas fa-angle-left fa-fw"></i>Matlab - IDE vs notepad</a>
            <a href="/hugowie/posts/codecademy-tarot/" class="next" rel="next" title="Tarot z Codecademy">Tarot z Codecademy<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.8"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/hugowie/" target="_blank">krzwierz79</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/hugowie/lib/katex/katex.min.css"><link rel="stylesheet" href="/hugowie/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/hugowie/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="https://krzysiekwie-github-io-hugowie.disqus.com/embed.js" defer></script><script type="text/javascript" src="/hugowie/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/hugowie/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/hugowie/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/hugowie/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/hugowie/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/hugowie/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/hugowie/lib/katex/katex.min.js"></script><script type="text/javascript" src="/hugowie/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/hugowie/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/hugowie/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/hugowie/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"UWZ8YZMDC5","algoliaIndex":"automatic","algoliaSearchKey":"95e5aedcd3cbe2f94cb3373ba146f628","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/hugowie/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'UA-163773670-2', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-163773670-2" async></script></body>
</html>
